<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="home de platzivideo" />
        <meta name="robots" content="index,follow" />
        <title>Home - platzivideo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/home.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>
    <body>
        <header class="header">
            <figure>
                <picture>
                    <source media="(min-width:360px)" srcset="img/logo-platzi-video-BW2.png" />
                    <img class="header__img--logo" src="./img/logo-platzi-video-BW1.png" alt="Logo de platzi video"/>
                </picture>
            </figure>
            <nav class="header__menu">
                <figure class="header__menu--profile">
                    <img  src="./img/user-icon.png" alt="icono de perfil" />
                    <figcaption>Perfil</figcaption>
                </figure>
                <ul class="header__menu--list">
                    <li><a href="">Cuenta</a></li>
                    <li><a href="">Cerrar sesión</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <form action="" class="main__buscador">
                <label for="title" class="main__buscador--label">
                    <span>¿Qué quieres ver hoy?</span>
                    <input type="text" placeholder="Buscar..." id="title" />
                </label>                 
            </form>
            <section class="carrousel">
                <h1>Mi lista</h1>
                <div class="carrousel__container">
                    <figure class="carrousel-item">
                        <img class="carrousel-item__img" alt="calles" src="./img/thumbnails/pexels-amelia-hallsworth-5461581.jpg" />
                        <section class="carrousel-item__details">
                            <section class="carrousel-item__icons">
                                <img class="carrousel-item__icons--play" alt="play" src="./img/icons8-play-64.png" />
                                <img class="carrousel-item__icons--plus" alt="plus" src="./img/icons8-plus-64.png" />
                            </section>
                            <figcaption class="carrousel-item__title"><strong>Titulo descriptivo</strong></figcaption>
                            <figcaption class="carrousel-item__description">Descripción inedita e inesperada</figcaption>
                        </section>
                    </figure>
                    <figure class="carrousel-item">
                        <img class="carrousel-item__img" alt="calles" src="./img/thumbnails/pexels-daria-ponomareva-8704843.jpg" />
                        <section class="carrousel-item__details">
                            <section class="carrousel-item__icons">
                                <img class="carrousel-item__icons--play" alt="play" src="./img/icons8-play-64.png" />
                                <img class="carrousel-item__icons--plus" alt="plus" src="./img/icons8-plus-64.png" />
                            </section>
                            <figcaption class="carrousel-item__title"><strong>Titulo descriptivo</strong></figcaption>
                            <figcaption class="carrousel-item__description">Descripción inedita e inesperada</figcaption>
                        </section>
                    </figure>
                    <figure class="carrousel-item">
                        <img class="carrousel-item__img" alt="calles" src="./img/thumbnails/pexels-daria-shevtsova-1030985.jpg" />
                        <section class="carrousel-item__details">
                            <section class="carrousel-item__icons">
                                <img class="carrousel-item__icons--play" alt="play" src="./img/icons8-play-64.png" />
                                <img class="carrousel-item__icons--plus" alt="plus" src="./img/icons8-plus-64.png" />
                            </section>
                            <figcaption class="carrousel-item__title"><strong>Titulo descriptivo</strong></figcaption>
                            <figcaption class="carrousel-item__description">Descripción inedita e inesperada</figcaption>
                        </section>
                    </figure>
                    <figure class="carrousel-item">
                        <img class="carrousel-item__img" alt="calles" src="./img/thumbnails/pexels-joellen-moths-3450124.jpg" />
                        <section class="carrousel-item__details">
                            <section class="carrousel-item__icons">
                                <img class="carrousel-item__icons--play" alt="play" src="./img/icons8-play-64.png" />
                                <img class="carrousel-item__icons--plus" alt="plus" src="./img/icons8-plus-64.png" />
                            </section>
                            <figcaption class="carrousel-item__title"><strong>Titulo descriptivo</strong></figcaption>
                            <figcaption class="carrousel-item__description">Descripción inedita e inesperada</figcaption>
                        </section>
                    </figure>
                    <figure class="carrousel-item">
                        <img class="carrousel-item__img" alt="calles" src="./img/thumbnails/pexels-kaique-rocha-303394.jpg" />
                        <section class="carrousel-item__details">
                            <section class="carrousel-item__icons">
                                <img class="carrousel-item__icons--play" alt="play" src="./img/icons8-play-64.png" />
                                <img class="carrousel-item__icons--plus" alt="plus" src="./img/icons8-plus-64.png" />
                            </section>
                            <figcaption class="carrousel-item__title"><strong>Titulo descriptivo</strong></figcaption>
                            <figcaption class="carrousel-item__description">Descripción inedita e inesperada</figcaption>
                        </section>
                    </figure>
                    <figure class="carrousel-item">
                        <img class="carrousel-item__img" alt="calles" src="./img/thumbnails/pexels-lisa-3655765.jpg" />
                        <section class="carrousel-item__details">
                            <section class="carrousel-item__icons">
                                <img class="carrousel-item__icons--play" alt="play" src="./img/icons8-play-64.png" />
                                <img class="carrousel-item__icons--plus" alt="plus" src="./img/icons8-plus-64.png" />
                            </section>
                            <figcaption class="carrousel-item__title"><strong>Titulo descriptivo</strong></figcaption>
                            <figcaption class="carrousel-item__description">Descripción inedita e inesperada</figcaption>
                        </section>
                    </figure>
                    <figure class="carrousel-item">
                        <img class="carrousel-item__img" alt="calles" src="./img/thumbnails/pexels-nice-guys-792832.jpg" />
                        <section class="carrousel-item__details">
                            <section class="carrousel-item__icons">
                                <img class="carrousel-item__icons--play" alt="play" src="./img/icons8-play-64.png" />
                                <img class="carrousel-item__icons--plus" alt="plus" src="./img/icons8-plus-64.png" />
                            </section>
                            <figcaption class="carrousel-item__title"><strong>Titulo descriptivo</strong></figcaption>
                            <figcaption class="carrousel-item__description">Descripción inedita e inesperada</figcaption>
                        </section>
                    </figure>
                    <figure class="carrousel-item">
                        <img class="carrousel-item__img" alt="calles" src="./img/thumbnails/pexels-shane-aldendorff-1135454.jpg" />
                        <section class="carrousel-item__details">
                            <section class="carrousel-item__icons">
                                <img class="carrousel-item__icons--play" alt="play" src="./img/icons8-play-64.png" />
                                <img class="carrousel-item__icons--plus" alt="plus" src="./img/icons8-plus-64.png" />
                            </section>
                            <figcaption class="carrousel-item__title"><strong>Titulo descriptivo</strong></figcaption>
                            <figcaption class="carrousel-item__description">Descripción inedita e inesperada</figcaption>
                        </section>
                    </figure>
                    <figure class="carrousel-item">
                        <img class="carrousel-item__img" alt="calles" src="./img/thumbnails/pexels-tembela-bohle-1909603.jpg" />
                        <section class="carrousel-item__details">
                            <section class="carrousel-item__icons">
                                <img class="carrousel-item__icons--play" alt="play" src="./img/icons8-play-64.png" />
                                <img class="carrousel-item__icons--plus" alt="plus" src="./img/icons8-plus-64.png" />
                            </section>
                            <figcaption class="carrousel-item__title"><strong>Titulo descriptivo</strong></figcaption>
                            <figcaption class="carrousel-item__description">Descripción inedita e inesperada</figcaption>
                        </section>
                    </figure>
                </div>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>